<!DOCTYPE html>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet"
/>
<style type="text/css">
	#mainPopup {
		width: 300px;
		padding: 2rem;
		color: black;
		text-align: center;
		box-sizing: border-box;
		background-color: #fff;
		font-family: "Poppins", sans-serif;
	}
	#loader {
		width: 120px;
		margin: auto;
		height: 120px;
		border-radius: 50%;
		border: 8px solid #f3f3f3;
		border-top: 8px solid rgb(29, 155, 240);
		border-bottom: 8px solid rgb(29, 155, 240);
		animation: spin 2s linear infinite;
		-webkit-animation: spin 2s linear infinite; /* Safari */
	}
	.btn.btn-primary {
		background-color: rgb(29, 155, 240);
		border: none;
		border-radius: 20px;
		font-weight: 600;
	}
	/* Safari */
	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	h4 {
		color: black;
	}
	h5 {
		color: black;
	}
	@media (prefers-color-scheme: dark) {
		#mainPopup {
			background-color: #121212;
			color: #bb86fc;
		}
		h4 {
			color: white;
		}
		h5 {
			color: white;
		}
	}
	*::-webkit-scrollbar {
		width: 2px;
		background-color: #f5f5f5;
	}
	*::-webkit-scrollbar-thumb {
		border-radius: 10px;
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
		background-color: rgb(29, 155, 240);
	}
</style>

<div id="mainPopup">
	<h1 id="SafetWeeHeading">Hey there!</h1>
	<p id="SafetWeeBody">Welcome to SafetWee!</p>
	<button class="btn btn-primary" id="getUsernames">Get usernames!</button>
</div>
<script src="browser_action.js"></script>
